/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.andrea.kioli.cashflow;

public final class R {
    public static final class array {
        public static final int graph_colors=0x7f050000;
        /**  Choose repetition for events 
         */
        public static final int how_often=0x7f050001;
        public static final int months=0x7f050002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f040000;
        public static final int black=0x7f040002;
        public static final int blue=0x7f040004;
        public static final int brown=0x7f04000d;
        public static final int gray=0x7f040003;
        public static final int green=0x7f040005;
        public static final int green_acid=0x7f04000b;
        public static final int orange=0x7f040008;
        public static final int pink=0x7f04000c;
        public static final int purple=0x7f040009;
        public static final int red=0x7f040006;
        public static final int transparent=0x7f04000f;
        public static final int transparent_white=0x7f04000e;
        public static final int water_blue=0x7f04000a;
        public static final int white=0x7f040001;
        public static final int yellow=0x7f040007;
    }
    public static final class dimen {
        public static final int account_layout_margin=0x7f060000;
        public static final int list_blocks_side_padding=0x7f060004;
        public static final int list_row_height=0x7f060002;
        public static final int list_side_blocks_width=0x7f060003;
        public static final int list_side_padding=0x7f060005;
        public static final int movements_dialog_margin=0x7f060006;
        public static final int operation_button_padding=0x7f060001;
    }
    public static final class drawable {
        public static final int accountbar=0x7f020000;
        public static final int button_accounts=0x7f020001;
        public static final int button_accounts_pressed=0x7f020002;
        public static final int button_add_account_motion=0x7f020003;
        public static final int button_equal=0x7f020004;
        public static final int button_equal_pressed=0x7f020005;
        public static final int button_equals_motion=0x7f020006;
        public static final int button_graph=0x7f020007;
        public static final int button_minus=0x7f020008;
        public static final int button_minus_motion=0x7f020009;
        public static final int button_minus_pressed=0x7f02000a;
        public static final int button_plus=0x7f02000b;
        public static final int button_plus_motion=0x7f02000c;
        public static final int button_plus_pressed=0x7f02000d;
        public static final int button_remove_account=0x7f02000e;
        public static final int button_remove_account_motion=0x7f02000f;
        public static final int button_remove_account_pressed=0x7f020010;
        public static final int graph_shape=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int splash=0x7f020013;
        public static final int square=0x7f020014;
    }
    public static final class id {
        public static final int account=0x7f090008;
        public static final int account_name=0x7f09000a;
        public static final int amount=0x7f090004;
        public static final int btn_add_account=0x7f09000b;
        public static final int btn_remove_account=0x7f090009;
        public static final int button_cancel=0x7f090024;
        public static final int button_ok=0x7f090023;
        public static final int buttons_layout=0x7f090022;
        public static final int checkbox_layout=0x7f090020;
        public static final int date=0x7f090006;
        public static final int date_layout=0x7f09001d;
        public static final int date_title=0x7f09001e;
        public static final int date_txt=0x7f09001f;
        public static final int description_layout=0x7f09001a;
        public static final int description_title=0x7f09001b;
        public static final int description_txt=0x7f09001c;
        public static final int details=0x7f090005;
        public static final int editText=0x7f090000;
        public static final int equal=0x7f09000f;
        public static final int fixed_movement=0x7f090021;
        public static final int graph=0x7f090011;
        public static final int graph_account=0x7f090001;
        public static final int graph_list=0x7f090002;
        public static final int graph_text=0x7f090003;
        public static final int home_buttons=0x7f09000d;
        public static final int list_category=0x7f090007;
        public static final int list_of_movements=0x7f090016;
        public static final int listview_amount_header=0x7f090013;
        public static final int listview_date_header=0x7f090015;
        public static final int listview_details_header=0x7f090014;
        public static final int listview_header=0x7f090012;
        public static final int minus=0x7f090010;
        public static final int money_amount=0x7f09000c;
        public static final int money_layout=0x7f090017;
        public static final int money_title=0x7f090018;
        public static final int money_txt=0x7f090019;
        public static final int plus=0x7f09000e;
        public static final int spinner_how_often=0x7f090025;
    }
    public static final class layout {
        public static final int add_account_dialog=0x7f030000;
        public static final int graph=0x7f030001;
        public static final int graph_row=0x7f030002;
        public static final int list_row_layout=0x7f030003;
        public static final int main=0x7f030004;
        public static final int movement_dialog=0x7f030005;
        public static final int multiple_occurrences_layout=0x7f030006;
        public static final int splash=0x7f030007;
    }
    public static final class string {
        /**  Database 
         */
        public static final int ContentProviderUnknownURI=0x7f070015;
        public static final int ContentProviderUnsupportedURI=0x7f070016;
        public static final int account_hint=0x7f070009;
        public static final int account_initialization=0x7f07000c;
        public static final int app_name=0x7f070001;
        public static final int date_title=0x7f070012;
        public static final int description_hint=0x7f070011;
        public static final int description_title=0x7f070010;
        public static final int dialog_delete_account_title=0x7f070006;
        public static final int dialog_delete_account_txt=0x7f070007;
        public static final int dialog_delete_account_warning_txt=0x7f070008;
        /**  Dialog to insert a new account 
         */
        public static final int dialog_insert_account_title=0x7f070005;
        /**  Movements dialog 
         */
        public static final int dialog_title=0x7f07000d;
        public static final int double_account=0x7f07000b;
        public static final int empty_name=0x7f07000a;
        public static final int equalized_txt=0x7f070013;
        public static final int fixed_movement=0x7f070014;
        /**  HomePage Header 
         */
        public static final int header_txt_amount=0x7f070002;
        public static final int header_txt_date=0x7f070004;
        public static final int header_txt_details=0x7f070003;
        public static final int money_hint=0x7f07000f;
        public static final int money_title=0x7f07000e;
        public static final int terminate_dialog_text=0x7f070018;
        /**  Exit Dialog 
         */
        public static final int terminate_dialog_title=0x7f070017;
        public static final int title=0x7f070000;
    }
    public static final class style {
        public static final int Account_text=0x7f080001;
        public static final int Button_add_account=0x7f080002;
        public static final int Button_remove_account=0x7f080003;
        public static final int Checkbox_text=0x7f08000f;
        /**  Dialog for adding Account 
         */
        public static final int Dialog_EditText=0x7f080004;
        public static final int Header_central_block=0x7f08000a;
        public static final int Header_first_block=0x7f080009;
        public static final int Header_last_block=0x7f08000b;
        /**  Top layout in the home screen 
         */
        public static final int Home_top=0x7f080000;
        /**  Text for the Header of the List in the home screen 
         */
        public static final int ListHeader_text=0x7f080008;
        /**  Text for the List in the home screen 
         */
        public static final int List_layout=0x7f08000c;
        public static final int List_text=0x7f08000d;
        /**  Money text in the home screen 
         */
        public static final int Money=0x7f080005;
        public static final int Movement_Dialog=0x7f08000e;
        public static final int Operation_button=0x7f080007;
        /**  Home buttons layout 
         */
        public static final int Operation_layout=0x7f080006;
    }
}
